<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Consulta.exe" version="1.0.0.0" publicKeyToken="fa0b0986eab6bdf2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Consulta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Consulta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Consulta.exe" size="414176">
      <assemblyIdentity name="Consulta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k5MsSp/q837xcPRbYQxqViMLvS53Ym7Pwk9IUwL+sgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jura.dll" size="9728">
      <assemblyIdentity name="Jura" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MiXsCjBKEHzCpq0dlm4+bY8XImkczYpg2IvXKUhMTDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Consulta.exe.config" size="299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JjKXACHVHu2y26LlO8ehDzKALSfh7YgPYXZ7c+sFN6s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-F6LU56VD\Alexa" issuerKeyHash="bb0d0e6169e9667bec62d6e3e9a4fe71efec38c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q7vRJOYREniDiVu7fnyxJrZWN2zwu7C7mtiaedtq308=</DigestValue></Reference></SignedInfo><SignatureValue>LPcetBuN9SD1J4GwUmEx45D6axutBKF6XuphhFVDkDu7s9y3ZhK24BamDmnbgiFDEHQ5tsc14lf9xZ79ONUEWjkp4lLFUtCJlzfVxYnswe9thJnGEF7kuePs9pgkdDz4m8NzxBrxiNOYYePVPx0GY0POomyHjo5CytdTEQvmPUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFQKZAhk3QWWvzHMi+i5e1Wtgyuy3cq/Zu7z92j/N1ktSffITWE2qhnwdvX3Ag++8pxr0OLJZ4Zyq6NSl3ikIVAKm63Tn5msn83ykrJRKUGEhZU/z6OvLkOj1cPnGjY6Q64gbtrCMiSwAcT9pbwZ+GjvJ1fOnH0jCuziOuCChn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fdf6adb799ad89abbb0bbf06c3756b626b17c7ebb5b8983781211e624d1bb43" Description="" Url=""><as:assemblyIdentity name="Consulta.exe" version="1.0.0.0" publicKeyToken="fa0b0986eab6bdf2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-F6LU56VD\Alexa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>abnRgd0Byro8hTb3GnWOo1ON6o/CMjMu3eTetrJNcXA=</DigestValue></Reference></SignedInfo><SignatureValue>Tt4UMNQuvMAAq5/ZpXqwSv94in7DpNIRUprD1654fzS7lxH3sFe+QOkoJMaUeJzgeP28ni7SkdxDJZV4Mo/lm8iJnLTeLO1MTZzQzFq25MnasFsRDIl6aP/oMuYdlPNvXycNvbRTeIBddvTeFOhdXePL4e/4fk8zI0JjwViBxI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFQKZAhk3QWWvzHMi+i5e1Wtgyuy3cq/Zu7z92j/N1ktSffITWE2qhnwdvX3Ag++8pxr0OLJZ4Zyq6NSl3ikIVAKm63Tn5msn83ykrJRKUGEhZU/z6OvLkOj1cPnGjY6Q64gbtrCMiSwAcT9pbwZ+GjvJ1fOnH0jCuziOuCChn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ6KyFilKY5VHQ9GW/eRdgTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBGADYATABVADUANgBWAEQAXABBAGwAZQB4AGEwHhcNMTcxMTA4MTgzMzIxWhcNMTgxMTA5MDAzMzIxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBGADYATABVADUANgBWAEQAXABBAGwAZQB4AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBUCmQIZN0Flr8xzIvouXtVrYMrst3Kv2bu8/do/zdZLUn3yE1hNqoZ8Hb19wIPvvKca9DiyWeGcqujUpd4pCFQCput05+ZrJ/N8pKyUSlBhIWVP8+jry5Do9XD5xo2OkOuIG7awjIksAHE/aW8Gfho7ydXzpx9Iwrs4jrggoZ9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmrF+9d1//TDBVVYOXoG76GzmO3Ins1xKugcIJCx18NbZmPuPNfXSazNxOd29uysyIQFbTquAc/Mv59znyHiJket+YJp3il9KRo+GKe7ZkcQKM8IFy4nxWhZMnInHJiSMeW287wdR+AaDIEb3GLoBsbb4moiMtBMSW+1QzGQgaRA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>